<?xml version="1.0" encoding="UTF-8"?>
<project name="c2dm-generic" default="-post-compile">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
-->
    <target name="-post-compile" depends="compile">
      <taskdef resource="scala/tools/ant/antlib.xml"
         classpath="${scala.lib.dir}/scala-compiler.jar:${scala.lib.dir}/scala-library.jar" />
      <scalac force="changed" deprecation="on" debuginfo="true" unchecked="on"
              destdir="${out.classes.absolute.dir}"
              bootclasspathref="android.target.classpath">
        <src path="${source.absolute.dir}" />
        <src path="${gen.absolute.dir}" />
        <exclude name="**/*.java"/>
        <classpath>
          <fileset dir="${extensible.libs.classpath}" includes="*.jar" />
          <fileset dir="${scala.lib.dir}" includes="*.jar"/>
          <pathelement location="${out.classes.absolute.dir}"/>
        </classpath>
      </scalac>
    </target>

    <target name="-package-release" depends="-dex, -package-resources">
        <package-helper output.filepath="${out.unsigned.file}"/>
        <property name="scala.rm.tmp"
                value="${out.classes.absolute.dir}/scala_del"/>
        <mkdir dir="${scala.rm.tmp}"/>
        <unzip dest="${scala.rm.tmp}" src="${out.unsigned.file}"/>
        <delete file="${out.unsigned.file}"/>
        <delete>
          <fileset dir="${scala.rm.tmp}">
            <include name="**/*.scala"/>
          </fileset>
        </delete>
        <zip destfile="${out.unsigned.file}" basedir="${scala.rm.tmp}"/>
        <delete dir="${scala.rm.tmp}"/>
    </target>
    <target name="-set-obfuscation-jars">
      <path id="jar.libs.ref">
        <fileset dir="${jar.libs.absolute.dir}" excludes="smalljs.jar" includes="*.jar" />
        <path refid="project.libraries.jars" />
      </path>
    </target>
    <target name="-add-js-jar">
      <if>
        <condition>
          <available file="${obfuscated.jar.file}"/>
        </condition>
        <then>
          <property name="js.jar.tmp"
                  value="${out.classes.absolute.dir}/rhino_tmp"/>
          <mkdir dir="${js.jar.tmp}"/>
          <unjar src="${jar.libs.absolute.dir}/smalljs.jar"
                  dest="${js.jar.tmp}"/>
          <jar destfile="${obfuscated.jar.file}" basedir="${js.jar.tmp}"
                  update="true" excludes="META-INF/**"/>
          <delete dir="${js.jar.tmp}"/>
        </then>
      </if>
    </target>
    <target name="-dex"
            depends="compile, -post-compile, -obfuscate, -add-js-jar"
            unless="do.not.compile">
        <if condition="${manifest.hasCode}">
            <then>
                <dex-helper />
            </then>
            <else>
                <echo>hasCode = false. Skipping...</echo>
            </else>
        </if>
    </target>
    <target name="release"
            depends="-set-release-mode, -release-obfuscation-check, -set-obfuscation-jars, -package-release, -release-prompt-for-password, -release-nosign"
            if="has.keystore">

        <!-- Signs the APK -->
        <echo>Signing final apk...</echo>
        <signjar
                jar="${out.unsigned.file}"
                signedjar="${out.unaligned.file}"
                keystore="${key.store}"
                storetype="pkcs12"
                storepass="${key.store.password}"
                alias="${key.alias}"
                keypass="${key.alias.password}"
                verbose="${verbose}" />

        <!-- Zip aligns the APK -->
        <zipalign-helper in.package="${out.unaligned.file}"
                                   out.package="${out.release.file}" />
        <echo>Release Package: ${out.release.file}</echo>
    </target>
    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/ant/ant_rules_r#.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />

</project>
